name: 'Droopler Update'
type: module
# core: 8.x
description: 'Provide support for updating Droopler versions.'
dependencies:
  - config_update:config_update
  - checklistapi
package: Droopler
# version: 8.x-1.4

# Information added by Drupal.org packaging script on 2019-06-27
version: '8.x-6.03'
core: '8.x'
project: 'd_test'
datestamp: 1561673947
