name: d_p_side_embed
# core: 8.x
description: 'Provides a paragraph with side embed.'
type: module
dependencies:
  - content_translation
  - d_p
  - field
  - image
  - language
  - link
  - link_attributes
  - options
  - paragraphs
  - svg_image
  - text
  - d_p_side_image
package: Paragraphs
# version: 8.x-1.4

# Information added by Drupal.org packaging script on 2019-06-27
version: '8.x-6.03'
core: '8.x'
project: 'd_test'
datestamp: 1561673947
