name: d_content
type: module
# core: 8.x
description: 'Provides "content page" node type.'
dependencies:
  - block
  - block_content
  - content_translation
  - d_p_banner
  - d_p_carousel
  - d_p_counters
  - d_p_form
  - d_p_gallery
  - d_p_side_embed
  - d_p_side_image
  - d_p_side_tiles
  - d_p_subscribe_file
  - d_p_text_blocks
  - d_p_text_paged
  - d_p_text_with_bckg
  - d_p_tiles
  - entity_reference_revisions
  - field
  - field_group
  - file
  - image
  - language
  - menu_link_content
  - menu_ui
  - metatag
  - metatag_open_graph
  - svg_image
  - node
  - paragraphs
  - path
  - system
  - text
  - user
  - views
package: Droopler
# version: 8.x-1.4

# Information added by Drupal.org packaging script on 2019-06-27
version: '8.x-6.03'
core: '8.x'
project: 'd_test'
datestamp: 1561673947
