langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - droopler_dorg_subtheme
id: tabs
theme: droopler_dorg_subtheme
region: admin_tabs
weight: 0
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: Tabs
  provider: core
  label_display: '0'
  primary: true
  secondary: true
visibility: {  }
