name: d_p_counters
# core: 8.x
description: 'Provides a paragraph with important numbers.'
type: module
dependencies:
  - content_translation
  - d_p
  - entity_reference_revisions
  - field
  - image
  - paragraphs
  - svg_image
package: Paragraphs
# version: 8.x-1.4

# Information added by Drupal.org packaging script on 2019-06-27
version: '8.x-6.03'
core: '8.x'
project: 'd_test'
datestamp: 1561673947
